#!/bin/bash

CASSANDRA_BIN_PATH="$CASSANDRA_APP_MAIN/$CASSANDRA_VERSION/bin"
CASSANDRA_DATA_PATH="$CASSANDRA_DATA_MAIN/$CASSANDRA_VERSION/files"
CASSANDRA_COMMITLOG_PATH="$CASSANDRA_DATA_MAIN/$CASSANDRA_VERSION/commitlog"
CASSANDRA_SAVED_CACHES_PATH="$CASSANDRA_DATA_MAIN/$CASSANDRA_VERSION/saved_caches"

if [ ! -d $CASSANDRA_DATA_PATH ]; then
	mkdir -p $CASSANDRA_DATA_PATH
fi
if [ ! -d $CASSANDRA_COMMITLOG_PATH ]; then
	mkdir -p $CASSANDRA_COMMITLOG_PATH
fi
if [ ! -d $CASSANDRA_SAVED_CACHES_PATH ]; then
	mkdir -p $CASSANDRA_SAVED_CACHES_PATH
fi

if [ -d "$CASSANDRA_BIN_PATH" ] && [[ ":$PATH:" != *":$CASSANDRA_BIN_PATH:"* ]]; then
        PATH="${PATH:+"$PATH:"}$CASSANDRA_BIN_PATH"
fi

$CASSANDRA_BIN_PATH/cassandra
$CASSANDRA_BIN_PATH/nodetool status
